{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "77bJA7SbGV9BW_PNePPpr",
      "type": "rectangle",
      "x": 336,
      "y": 26,
      "width": 796,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1975361504,
      "version": 225,
      "versionNonce": 2143489568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158209696,
      "link": null,
      "locked": false
    },
    {
      "id": "vIpsul94gsAUxdL7tMR_-",
      "type": "line",
      "x": 335.25,
      "y": 64.625,
      "width": 801.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 806108128,
      "version": 76,
      "versionNonce": 1790858208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158233427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Evu0ed29zl1EWtQKsfSmv",
      "type": "line",
      "x": 506.5,
      "y": 63.375,
      "width": 3.75,
      "height": 551.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1267259360,
      "version": 144,
      "versionNonce": 1323038688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158245008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          551.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GFeFjEJksvdaKsFJRPaYO",
      "type": "line",
      "x": 507.75,
      "y": 97.125,
      "width": 612.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 609352672,
      "version": 55,
      "versionNonce": 1718322720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158278781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KdHfm-hPkrZBAFSOUmrtP",
      "type": "text",
      "x": 512.75,
      "y": 69.625,
      "width": 66.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 928367136,
      "version": 16,
      "versionNonce": 1804289568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158289148,
      "link": null,
      "locked": false,
      "text": "Group1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lcn04cnsFa4K_r0TMbNk5",
      "type": "text",
      "x": 685.25,
      "y": 69.625,
      "width": 79.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2009611808,
      "version": 13,
      "versionNonce": 1031802400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158300236,
      "link": null,
      "locked": false,
      "text": "Group 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6gWXToZo6LKKZxnQOBRG",
      "type": "text",
      "x": 864,
      "y": 65.875,
      "width": 77.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 296121312,
      "version": 11,
      "versionNonce": 888607264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158313211,
      "link": null,
      "locked": false,
      "text": "Group 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLNaUVKG-B7bN2g88_hbu",
      "type": "rectangle",
      "x": 1029,
      "y": 70.875,
      "width": 21.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1504774688,
      "version": 39,
      "versionNonce": 1182725088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158321432,
      "link": null,
      "locked": false
    },
    {
      "id": "opFHI3AcAWHo9b_AIVPWG",
      "type": "rectangle",
      "x": 1061.5,
      "y": 72.125,
      "width": 20,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 641038304,
      "version": 48,
      "versionNonce": 1664866272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158330296,
      "link": null,
      "locked": false
    },
    {
      "id": "jrqpH5On6PF-EQYExDmEl",
      "type": "rectangle",
      "x": 1067.75,
      "y": 64.625,
      "width": 15,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1639308256,
      "version": 33,
      "versionNonce": 571871776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158337014,
      "link": null,
      "locked": false
    },
    {
      "id": "9eQl7n65Q4999Vk_MFRbW",
      "type": "rectangle",
      "x": 1092.75,
      "y": 78.375,
      "width": 12.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 902745632,
      "version": 60,
      "versionNonce": 1551193632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158342295,
      "link": null,
      "locked": false
    },
    {
      "id": "xpSIKscOkSwIy4-BrZ10I",
      "type": "rectangle",
      "x": 1099,
      "y": 73.375,
      "width": 7.5,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 97310688,
      "version": 31,
      "versionNonce": 509418016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158353676,
      "link": null,
      "locked": false
    },
    {
      "id": "NjRl6H3WgPD48p9lolpTd",
      "type": "rectangle",
      "x": 1099,
      "y": 70.875,
      "width": 16.25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 603248160,
      "version": 36,
      "versionNonce": 43879968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158359792,
      "link": null,
      "locked": false
    },
    {
      "id": "o3CpmWNeMALMoq8TBoLfd",
      "type": "text",
      "x": 345.25,
      "y": 188.375,
      "width": 106.48332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1882875872,
      "version": 12,
      "versionNonce": 13046752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158371071,
      "link": null,
      "locked": false,
      "text": "BookMarks\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookMarks\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntCuq7i_0qRt8VOoTYgxb",
      "type": "text",
      "x": 364,
      "y": 34.625,
      "width": 71.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1933286368,
      "version": 9,
      "versionNonce": 1794751456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158415391,
      "link": null,
      "locked": false,
      "text": "Budget\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG-MuZUV0kUrxMLUxWOs9",
      "type": "text",
      "x": 527.75,
      "y": 34.625,
      "width": 80.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 535113248,
      "version": 10,
      "versionNonce": 280381984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158423227,
      "link": null,
      "locked": false,
      "text": "Calender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L67YT3uh3LdnV3wRAr0De",
      "type": "text",
      "x": 990.25,
      "y": 38.375,
      "width": 213.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1892839392,
      "version": 29,
      "versionNonce": 2031738848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158462328,
      "link": null,
      "locked": false,
      "text": "Login / Welcome, Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Welcome, Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az4FjRUIMv5h_5D82wo4m",
      "type": "text",
      "x": 812.75,
      "y": 30.875,
      "width": 158.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 910911456,
      "version": 53,
      "versionNonce": 631697952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158477689,
      "link": null,
      "locked": false,
      "text": "More Bookmarks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Bookmarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUzOW0VqK3HTft7HhE2Pc",
      "type": "rectangle",
      "x": -246,
      "y": 0.875,
      "width": 465,
      "height": 636.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 742183904,
      "version": 121,
      "versionNonce": 172485152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159713845,
      "link": null,
      "locked": false
    },
    {
      "id": "FV-6v-8W92kPsubyOKlC5",
      "type": "text",
      "x": -228.5,
      "y": -29.125,
      "width": 106.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1778755104,
      "version": 11,
      "versionNonce": 1760818144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159720162,
      "link": null,
      "locked": false,
      "text": "BookMarks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookMarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zueaapiYOPhGn9AtcVGfK",
      "type": "rectangle",
      "x": 159,
      "y": 7.125,
      "width": 21.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 814592544,
      "version": 50,
      "versionNonce": 284823072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159788084,
      "link": null,
      "locked": false
    },
    {
      "id": "A-xd-fq22Dog-RzHFTn3a",
      "type": "rectangle",
      "x": 184,
      "y": 8.375,
      "width": 18.75,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 517163552,
      "version": 37,
      "versionNonce": 1722017312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6a2dIyqtJ4X0yTgtj7p6b",
          "type": "arrow"
        },
        {
          "id": "IGqWTJ_5D8gYekimo9bKO",
          "type": "arrow"
        }
      ],
      "updated": 1746159806295,
      "link": null,
      "locked": false
    },
    {
      "id": "6a2dIyqtJ4X0yTgtj7p6b",
      "type": "arrow",
      "x": 167.75,
      "y": 13.375,
      "width": 93.75,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1836691424,
      "version": 27,
      "versionNonce": 1300417056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159799322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-xd-fq22Dog-RzHFTn3a",
        "focus": -1.0137071651090332,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGqWTJ_5D8gYekimo9bKO",
      "type": "arrow",
      "x": 190.25,
      "y": 15.875,
      "width": 40,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1546514400,
      "version": 75,
      "versionNonce": 1303259680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159806295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-xd-fq22Dog-RzHFTn3a",
        "focus": -0.521292217327459,
        "gap": 6.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmQU0euRP2VTEbORQP693",
      "type": "text",
      "x": 34,
      "y": -61.625,
      "width": 82.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 415272928,
      "version": 9,
      "versionNonce": 232832544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159812788,
      "link": null,
      "locked": false,
      "text": "Add New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvHN0BkTTQo0uLDC-o5Aj",
      "type": "text",
      "x": 206.5,
      "y": -99.125,
      "width": 42.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 680015840,
      "version": 8,
      "versionNonce": 170908192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159819131,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}